{'customer_name': 'ACME',
 'services': [{'endpoints': [{'device': 'sdx3.thn.lon',
                              'ether_type': 'vlan',
                              'ports': [{'dot1q': 'tagged', 'name': [3]},
                                        {'dot1q': 'tagged', 'name': [10]}]},
                             {'device': 'sdx1.the.lon',
                              'ether_type': 'vlan',
                              'ip_address': '193.15.36.125',
                              'ports': [{'dot1q': 'tagged', 'name': [3]}]}],
               'service_name': 'DIA/LON/IXR-10556',
               'service_type': 'vpws',
               'vlan': '367'}]}



service:
	customer_name
	description:
	vlan
endpoint:
	name:
	ip
	ether_type:
	ports
		dot1q
		name
	peer_ip